{
  "ui": "tui",
  "tasks": {
    "activate": {
      "interactive": true,
      "cache": false,
      "dependsOn": [
        "build:release"
      ]
    },
    "build": {
      "dependsOn": [
        "gen:schema"
      ]
    },
    "build:release": {},
    "dev": {
      "interactive": true,
      "persistent": true,
      "cache": false
    },
    "format": {},
    "gen:schema": {},
    "lint": {},
    "test": {},
    "test:integration": {},
    "test:all": {
      "dependsOn": [
        "test",
        "test:integration"
      ]
    }
  }
}
